###########################################################################
#                            Local Snippets                               #
###########################################################################

snippet testcase "DSK Test Case"
#import <Foundation/Foundation.h>
#import <DervishSoftwareFoundation/DervishSoftwareFoundation.h>
#import <DervishSoftwareFoundation/DSKTest.h>

@interface $1  : NSObject <DSKTest>
@end

@implementation $1

-(void)run
{
	@autoreleasepool {

	}
}
@end
endsnippet

snippet forin "Fast enumeration"
unsigned int	${1:object}Count = [${2:array} count];

for (${1:id} element in ${2})
{
	$0
}
endsnippet

snippet @int "Interface"
@interface ${1:ClassName} : NSObject
${0}
@end
endsnippet

snippet @imp "Implementation"
@interface ${1:ClassName} : NSObject
${0}
@end
endsnippet

snippet class "Class"
@interface ${1:ClassName} : NSObject 
@end

@implementation ${1}
@end
endsnippet


snippet init "Init class"
-(id) init
{
	self = [super init];
	if (self != nil) {
		$0
	}
	return self;
}
endsnippet


snippet dealloc "Dealloc instance" b
-(void) dealloc
{
	$0
}
endsnippet

snippet m "Method"
-(${1:type}) ${2:name}
{
	$0
	return $1
}

snippet logd "Debug Logging"
PDEBUG(@"${1:message}",$0);
endsnippet

snippet logd "Info Logging"
PINFO(@"${1:message}",$0);
endsnippet

snippet secstart "Section start" b

/*
 *
 *
 *================================================================================================*/
#pragma mark - ${1:section}
/*==================================================================================================
 */

$0


endsnippet


snippet secend "Section end" b
// ///////////////////////// End of $1 ///////////////////////////////
endsnippet



snippet readinputmm "Read loop for stdin. Obj-C++"
#define MAX_LINE_LEN 1024
std::array<char,MAX_LINE_LEN> lineBuf;
while ( cin.getline(lineBuf.data(),lineBuf.size()) ) {
	$0
}
endsnippet


