snippet script "Swift script header"
!/bin/bash
# vim: set filetype=swift:
/usr/bin/swift -sdk $(xcrun --show-sdk-path --sdk macosx) -assert-config Debug -o - -i - <<'EOF'

// --------------------------------------------------------------------------------\
// SWIFT                                                                           |>
// --------------------------------------------------------------------------------/

println("Starting `!p snip.rv=snip.basename`")
$0
endsnippet


snippet args "Swift arg parsing"

for argument in Process.arguments {
    switch argument {
    case "-h":
        println("HELP!");
	$0
    default:
        println("argument = \(argument)");
    }
}
endsnippet

